# after making changes to the env file, ensure to start the bundler (or the project) with a --reset-cache
# eg . npm build android:newlogic --reset-cache

MIMOTO_HOST=https://api.qatriple.mosip.net
#MIMOTO_HOST=http://mock.mimoto.newlogic.dev
GOOGLE_NEARBY_MESSAGES_API_KEY=
#Application Theme can be ( orange | purple | eldoria | veridonia )
#Also for the app to pickup the respective launcher icon, change  android:icon and android:roundIcon in android/app/src/main/AndroidManifest.xml
#Also for the app to pickup the respective app name, change  app_name in android/app/src/main/res/values/strings.xml
APPLICATION_THEME=eldoria

#environment can be changed if it is toggled
CREDENTIAL_REGISTRY_EDIT=true

#supported languages( en, fil, ar, hi, kn, ta)
APPLICATION_LANGUAGE=en